namespace EditorData;

// v5 evolution rule:
// - keep all prior fields in order
// - append new fields only
// - no removals, no type changes, no reordering

struct Matrix3x3 {
  m00: float; m01: float; m02: float;
  m10: float; m11: float; m12: float;
  m20: float; m21: float; m22: float;
}

struct Vec2 {
  x: float;
  y: float;
}

struct ColorRGBA {
  r: uint8; g: uint8; b: uint8; a: uint8;
}

enum TileMode : byte { Clamp, Repeat, Mirror }

table GradientStop {
  offset: float;
  color: ColorRGBA;
}

table LinearGradient {
  start: Vec2;
  end: Vec2;
  stops: [GradientStop];
  tile_mode: TileMode;
}

table RadialGradient {
  center: Vec2;
  radius: float;
  stops: [GradientStop];
  tile_mode: TileMode;
}

union GradientData { LinearGradient, RadialGradient }

table Gradient {
  id: uint32;
  data: GradientData;
}

union FillData { ColorRGBA, Gradient }

table Point {
  pos: Vec2;
}

table Line {
  start: Vec2;
  end: Vec2;
}

table Rect {
  width: float;
  height: float;
  corner_radius: float;
}

table Circle {
  radius: float;
}

table Arc {
  radius: float;
  start_angle: float;
  sweep_angle: float;
  use_center: bool;
}

table Path {
  vertices: [float];
  indices: [uint16];
  is_closed: bool;
}

table Text {
  content: string;
  font_size: float;
  font_family: string;
  letter_spacing: float;
  line_height: float;
}

table Image {
  asset_id: string;
  width: float;
  height: float;
}

enum BooleanOp : byte { None, Union, Difference, Intersect, Xor }

table Group {
  children: [Element];
  clip_content: bool;
}

union EntityData {
  Point, Line, Rect, Circle, Arc, Path, Text, Image, Group
}

table Element {
  id: uint32;
  name: string;
  transform: Matrix3x3;
  fill: FillData;
  stroke_color: ColorRGBA;
  stroke_width: float;
  opacity: float;
  is_visible: bool = true;
  boolean_op: BooleanOp = None;
  data: EntityData;
}

enum NodeType : byte {
  Frame,
  Group,
  Shape,
  Text,
  Image,
  Vector
}

enum LayoutMode : byte { None, Row, Column }

enum AxisSizing : byte { Fixed, Auto }
enum SizeMode : byte { Fixed, Hug, Fill }
enum AlignItems : byte { Start, Center, End, Stretch }
enum JustifyContent : byte { Start, Center, End, SpaceBetween }

enum ConstraintHorizontal : byte { Left, Right, Center, Stretch }
enum ConstraintVertical : byte { Top, Bottom, Center, Stretch }

enum PathCommandType : byte { MoveTo, LineTo, CurveTo, Close }

enum ImageScaleMode : byte { Fill, Fit, Crop, Tile }

table FillFeature {
  fill: FillData;
  opacity: float = 1.0;
}

table StrokeFeature {
  color: ColorRGBA;
  width: float = 1.0;
}

table TextRun {
  start: int32;
  end: int32;
  font_size: float;
  font_family: string;
  font_weight: int16;
  color: ColorRGBA;
  letter_spacing: float;
  line_height: float;
}

table TextFeature {
  content: string;
  font_size: float;
  font_family: string;
  letter_spacing: float;
  line_height: float;
  text: string;
  runs: [TextRun];
}

table PathCommand {
  type: PathCommandType;
  points: [float];
}

table VectorPath {
  commands: [PathCommand];
}

table VectorFeature {
  vertices: [float];
  indices: [uint16];
  is_closed: bool;
  paths: [VectorPath];
}

table ImageFeature {
  asset_id: string;
  width: float;
  height: float;
  image_id: string;
  scale_mode: ImageScaleMode = Fill;
}

table LayoutFeature {
  mode: LayoutMode = None;
  padding: float = 0.0;
  gap: float = 0.0;
  layout_mode: LayoutMode = None;
  primary_axis_sizing: AxisSizing = Fixed;
  counter_axis_sizing: AxisSizing = Fixed;
  padding_top: float = 0.0;
  padding_right: float = 0.0;
  padding_bottom: float = 0.0;
  padding_left: float = 0.0;
  align_items: AlignItems = Start;
  justify_content: JustifyContent = Start;
  width_mode: SizeMode = Fixed;
  height_mode: SizeMode = Fixed;
}

table ConstraintFeature {
  horizontal: ConstraintHorizontal = Left;
  vertical: ConstraintVertical = Top;
}

table ShadowEffect {
  offset_x: float;
  offset_y: float;
  blur: float;
  spread: float;
  color: ColorRGBA;
}

table EffectFeature {
  shadows: [ShadowEffect];
  blur_radius: float = 0.0;
  opacity: float = 1.0;
}

table KeyValue {
  key: string;
  value: string;
}

enum ProductType : byte {
  Unknown,
  Vector,
  Mindmap,
  Flowchart,
  Whiteboard
}

enum BranchSide : byte { Auto, Left, Right }

enum ConnectorType : byte { Straight, Orthogonal, Curved }

table MetadataFeature {
  entries: [KeyValue];
}

table MindmapBranchFeature {
  side: BranchSide = Auto;
  collapsed: bool = false;
  order_hint: int32 = 0;
}

table ConnectorFeature {
  source_node_id: string;
  target_node_id: string;
  source_anchor: Vec2;
  target_anchor: Vec2;
  connector_type: ConnectorType = Straight;
}

union Feature {
  FillFeature,
  StrokeFeature,
  LayoutFeature,
  ConstraintFeature,
  TextFeature,
  VectorFeature,
  ImageFeature,
  EffectFeature,
  MetadataFeature,
  MindmapBranchFeature,
  ConnectorFeature
}

table FeatureEntry {
  feature_id: string;
  role: string;
  feature: Feature;
}

table Node {
  id: uint32;
  type: NodeType;
  transform: Matrix3x3;
  children: [uint32];
  features: [Feature];
  node_id: string;
  child_nodes: [Node];
  name: string = "";
  parent_node_id: string = "";
  feature_entries: [FeatureEntry];
  node_kind: string = "";
  is_visible: bool = true;
  is_locked: bool = false;
}

table Scene {
  version: uint32;
  canvas_width: float;
  canvas_height: float;
  gradients: [Gradient];
  root_elements: [Element];
  document_id: string = "";
  nodes: [Node];
  root_node_ids: [uint32];
  root_nodes: [Node];
  product: ProductType = Unknown;
  editor_key: string = "";
  metadata: [KeyValue];
}

root_type Scene;
