namespace EditorData;

// v2 evolution rule:
// - keep all v1 fields in order
// - only append new fields with defaults

struct Matrix3x3 {
  m00: float; m01: float; m02: float;
  m10: float; m11: float; m12: float;
  m20: float; m21: float; m22: float;
}

struct Vec2 {
  x: float;
  y: float;
}

struct ColorRGBA {
  r: uint8; g: uint8; b: uint8; a: uint8;
}

enum TileMode : byte { Clamp, Repeat, Mirror }

table GradientStop {
  offset: float;
  color: ColorRGBA;
}

table LinearGradient {
  start: Vec2;
  end: Vec2;
  stops: [GradientStop];
  tile_mode: TileMode;
}

table RadialGradient {
  center: Vec2;
  radius: float;
  stops: [GradientStop];
  tile_mode: TileMode;
}

union GradientData { LinearGradient, RadialGradient }

table Gradient {
  id: uint32;
  data: GradientData;
}

union FillData { ColorRGBA, Gradient }

table Point {
  pos: Vec2;
}

table Line {
  start: Vec2;
  end: Vec2;
}

table Rect {
  width: float;
  height: float;
  corner_radius: float;
}

table Circle {
  radius: float;
}

table Arc {
  radius: float;
  start_angle: float;
  sweep_angle: float;
  use_center: bool;
}

table Path {
  vertices: [float];
  indices: [uint16];
  is_closed: bool;
}

table Text {
  content: string;
  font_size: float;
  font_family: string;
  letter_spacing: float;
  line_height: float;
}

table Image {
  asset_id: string;
  width: float;
  height: float;
}

enum BooleanOp : byte { None, Union, Difference, Intersect, Xor }

table Group {
  children: [Element];
  clip_content: bool;
}

union EntityData {
  Point, Line, Rect, Circle, Arc, Path, Text, Image, Group
}

table Element {
  id: uint32;
  name: string;
  transform: Matrix3x3;
  fill: FillData;
  stroke_color: ColorRGBA;
  stroke_width: float;
  opacity: float;
  is_visible: bool = true;
  boolean_op: BooleanOp = None;
  data: EntityData;
}

table Scene {
  version: uint32;
  canvas_width: float;
  canvas_height: float;
  gradients: [Gradient];
  root_elements: [Element];
  document_id: string = "";
}

root_type Scene;
