namespace EditorData;

// update to ts file:
// flatc --ts --gen-name-strings schema.fbs

// --- 基础数学结构 ---

// 3x3 变换矩阵，覆盖 2D 的位移、旋转、缩放、斜切
struct Matrix3x3 {
  m00: float; m01: float; m02: float;
  m10: float; m11: float; m12: float;
  m20: float; m21: float; m22: float;
}

struct Vec2 {
  x: float;
  y: float;
}

struct ColorRGBA {
  r: uint8; g: uint8; b: uint8; a: uint8;
}

// --- 样式定义 (Style) ---

enum TileMode : byte { Clamp, Repeat, Mirror }

table GradientStop {
  offset: float;
  color: ColorRGBA;
}

table LinearGradient {
  start: Vec2;
  end: Vec2;
  stops: [GradientStop];
  tile_mode: TileMode;
}

table RadialGradient {
  center: Vec2;
  radius: float;
  stops: [GradientStop];
  tile_mode: TileMode;
}

// 渐变资源联合体
union GradientData { LinearGradient, RadialGradient }

table Gradient {
  id: uint32; // 供 Element 引用
  data: GradientData;
}

// 填充类型：纯色或渐变
union FillData { ColorRGBA, Gradient } // Gradient 对应渐变填充

// --- 几何体定义 (Geometry) ---

table Point {
  pos: Vec2;
}

table Line {
  start: Vec2;
  end: Vec2;
}

table Rect {
  width: float;
  height: float;
  corner_radius: float;
}

table Circle {
  radius: float;
}

table Arc {
  radius: float;
  start_angle: float;
  sweep_angle: float;
  use_center: bool; // 扇形还是弧线
}

table Path {
  // 核心：支持 10 万个顶点的关键。[x1, y1, x2, y2...]
  vertices: [float];
  // 索引数组（可选），用于更高效的 GPU 渲染
  indices: [uint16];
  is_closed: bool;
}

table Text {
  content: string;
  font_size: float;
  font_family: string;
  letter_spacing: float;
  line_height: float;
}

table Image {
  asset_id: string;
  width: float;
  height: float;
}

// --- 容器与逻辑 ---

// 布尔运算类型
enum BooleanOp : byte { None, Union, Difference, Intersect, Xor }

// 递归定义的组
table Group {
  children: [Element];
  clip_content: bool; // 是否开启剪裁蒙版
}

// 实体数据联合体
union EntityData {
  Point, Line, Rect, Circle, Arc, Path, Text, Image, Group
}

// --- 核心元素 (The Atom) ---

table Element {
  id: uint32;
  name: string;
  transform: Matrix3x3;
  fill: FillData;
  stroke_color: ColorRGBA;
  stroke_width: float;
  opacity: float;
  is_visible: bool = true;
  boolean_op: BooleanOp = None;
  data: EntityData; // 具体的形状或组
}

// --- 场景根节点 (The Root) ---

table Scene {
  version: uint32;
  canvas_width: float;
  canvas_height: float;
  // 全局资源表，实现样式复用
  gradients: [Gradient];
  // 图层树
  root_elements: [Element];
}

root_type Scene;